# FincasysCommercial

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fincasyscommercial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fincasyscommercial/: AppSignatureHelper.java  ConnectivityListner.java  FullscreenActivity.java  InternetConnection.java  JavaScriptInterface.java  MainActivity.java  MyApp.java  NetworkUtil.java  PreferenceManager.java  Tools.java  TouchImageView.java  VariableBag.java  WebViewMainActivity.java
app/src/main/java/com/example/fincasyscommercial/askPermission/: AutoStartPermissionHelper.kt  ImageViewFragment.java  PermissionHandler.java  Permissions.java  PermissionsActivity.java  WindowPopUpFragment.java
app/src/main/java/com/example/fincasyscommercial/network/: AdminLoginResponce.java  CommonResponce.java  RestCall.java  RestClient.java
app/src/main/java/com/example/fincasyscommercial/networkmanager/: CheckInternetTask.java  DroidListener.java  DroidNet.java  NetworkChangeReceiver.java  TaskFinished.java
app/src/main/java/com/example/fincasyscommercial/selectsociety/: FilterActivity.java  LocationHelper.java  LocationResponce.java  SelectSocietyActivity.java  SocietyAdapter.java  SocietyResponce.java  SpinAdapter.java
app/src/main/res/drawable/: background_bottomsheet_btn_right.xml  background_bottomsheet_title_top.xml  background_gradient.xml  bg_round_border_red.xml  border_black.xml  btn_rounded_primary.xml  btn_rounded_white.xml  circle_border_black.xml  ic_search.xml  round_layout_otp.xml  round_layout_white_otp.xml
app/src/main/res/layout/: activity_filter.xml  activity_fullscreen.xml  activity_main.xml  activity_main_webview.xml  activity_select_society.xml  area_list_raw.xml  fragment_image_view.xml  fragment_window_pop_up.xml  item_society.xml  loadingdailog.xml  my_customdialog_internet.xml  select_area_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/fincasyscommercial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
