apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.fincasyscommercial"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        multiDexEnabled true
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:multidex:1.0.3'

    // Add at app level gradle file
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.3.0'


    //retrofit & rxjava
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.4'

    implementation 'com.google.android.material:material:1.0.0'
    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'

    implementation 'com.github.GrenderG:Toasty:1.4.0'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'



    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'


    implementation 'com.google.android.play:core:1.6.3'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'

}
repositories {
    mavenCentral()
}
