<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RadioButton
        android:textSize="@dimen/textMedium12x"
        style="@style/radionbutton"
        android:fontFamily="sans-serif"
        android:id="@+id/select_area_rb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:padding="@dimen/_8sdp"
        android:text=""
        android:textAlignment="textStart"
        android:clickable="false"
        android:focusable="false"/>

</RelativeLayout>