<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="@dimen/_10sdp"
    android:background="@color/white"
    android:orientation="vertical">
    <ProgressBar
        android:theme="@style/AppTheme.WhiteAccent"
        android:layout_below="@+id/title"
        android:id="@+id/spin_kit"
        android:padding="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading.."
        android:textColor="@color/grey_60"
        android:gravity="center"/>
</LinearLayout>